{
  "name": "rdig.github.io",
  "private": true,
  "description": "Personal website, powered by Gatsby, hosted by Github",
  "version": "3.0.0-alpha",
  "author": "Raul Glogovtan <raul@glogovetan.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.3.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdig/rdig.github.io"
  },
  "bugs": {
    "url": "https://github.com/rdig/rdig.github.io/issues"
  }
}
